MainWindow.xaml

<Window
    x:Class="TypingGame_DevOps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypingGame_DevOps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Typing game ♥ Hannah Cimene"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="lblcorrect"
            Grid.Column="1"
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Black"
            ><Run Language="en-au" Text="Score"/><Run Text=": 0"/></TextBlock>
        <TextBlock
            x:Name="lblword"
            Grid.Row="1"
            Grid.Column="1"
            Width="216"
            Margin="0,85,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"
            Foreground="Black"
            Text="Word" />
        <TextBox
            x:Name="textBox1"
            Grid.Row="1"
            Grid.Column="1"
            Width="215"
            Margin="0,183,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#CCCC"
            BorderThickness="0"
            FontSize="22"
            KeyUp="checkGame"
            Text=""
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbltext"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Press Enter to check the text"
            Foreground="Black" />
        <Button
            Name="Next"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="150"
            Height="40"
            Margin="40,300,10,27"
            Background="Transparent"
            Click="Button_Click"
            Content="Next"
            Cursor="Hand" />
    </Grid>
</Window>
